absl-py==0.5.0
astor==0.7.1
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
Bashutils==0.0.4
beautifulsoup4==4.6.3
bleach==3.0.0
breathe==1.2.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
cloudpickle==0.5.6
colander==1.0b1
color-transfer==0.1
colorama==0.4.0
cycler==0.10.0
dask==0.19.2
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docutils==0.14
entrypoints==0.2.3
flatbuffers==1.10
funcsigs==1.0.2
future==0.16.0
gast==0.2.0
grpcio==1.15.0
gym==0.10.9
h5py==2.8.0
hyperopt==0.1.1
idna==2.7
imageio==2.4.1
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.34.12
jupyterlab-launcher==0.13.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lxml==4.2.5
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
MOE==0.2.2
more-itertools==4.3.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.0
numpy==1.15.3
opencv-python==3.4.3.18
pandocfilters==1.4.2
parso==0.3.1
Paste==3.0.2
PasteDeploy==1.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
pluggy==0.8.0
progressbar2==3.38.0
prometheus-client==0.4.0
prompt-toolkit==2.0.5
protobuf==3.6.1
ptyprocess==0.6.0
py==1.7.0
pyglet==1.3.2
Pygments==2.2.0
pymongo==3.7.1
pyparsing==2.2.2
pyramid==1.5.1
pyramid-mako==1.0.2
pytest==2.6.3
python-dateutil==2.7.3
python-utils==2.3.0
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
ray==0.5.3
redis==2.10.6
repoze.lru==0.7
requests==2.19.1
scikit-image==0.14.1
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.5.3
six==1.11.0
sklearn==0.0
Sphinx==1.2.2
sphinx-rtd-theme==0.1.6
sphinxcontrib-httpdomain==1.2.1
Tempita==0.5.2
tensorboard==1.11.0
tensorflow-gpu==1.11.0
tensorlayer==1.10.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.25.0
traitlets==4.3.2
translationstring==1.3
urllib3==1.23
venusian==1.1.0
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebError==0.10.3
WebOb==1.8.3
WebTest==2.0.15
Werkzeug==0.14.1
wrapt==1.10.11
zope.deprecation==4.3.0
zope.interface==4.6.0
